name: wen-kokke-build

on:
  push:
    branches:
      - master
      - ci-*

jobs:
  agda-build:
    name: Agda-2.6.2.2 and std-lib-1.7.1
    runs-on: ubuntu-latest

    steps:

      # Checkout deletes stuff so we have to do it first.
      - uses: actions/checkout@v3

      - id:   cache
        uses: actions/cache@v3
        with:
          path: |
            src/_build
          key: agdai

      - name: Setup Agda
        uses: wenkokke/setup-agda@latest
        with:
          agda-version: '2.6.2.2'
          agda-stdlib-version: '1.7.1'

      - name: Run Agda
        run: agda -i src src/Everything.agda --html
